
YII_ENV=dev
YII_DEBUG=true
YII_KEY=RANDOM_STRING_HERE # cookie validation key
DEBUG_PASSWORD=qwe # force debug module using this $_GET param

DB_DSN=mysql:host=localhost;dbname=basic
DB_USER=
DB_PASS=

MAIL_FILE_TRANSPORT=true
MAIL_ENCRYPTION=tls
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=
