
YII_ENV=dev
YII_DEBUG=true
YII_KEY=RANDOM_STRING_HERE # cookie validation key

DEBUG_PASSWORD=qwe   # force debug module using this $_GET param (for prod environment)

API_URL=/v1/        # make sure you include the ending /
JWT_COOKIE=true     # store jwt tokens in cookie. if false, it will use local storage instead

DB_DSN=mysql:host=localhost;dbname=basic
DB_USER=
DB_PASS=

MAIL_FILE_TRANSPORT=true
MAIL_ENCRYPTION=tls
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=

#RECAPTCHA_SITEKEY=
#RECAPTCHA_SECRET=